<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #262626; -webkit-text-stroke: #262626; background-color: #ffffff; background-color: rgba(255, 255, 255, 0)}
    span.s1 {font-kerning: none}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;form id="form_1" method="post" action="https://eu-gb.functions.cloud.ibm.com/api/v1/web/emmanuelsn%40g.cofc.edu_dev/default/shefaliInAction.json"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>User: &lt;input id="user" name="user"<span class="Apple-converted-space">  </span>size="30" type="text" value=""/&gt; &lt;br /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>Message: &lt;textarea<span class="Apple-converted-space">  </span>rows="10" cols="30" id="message" name="message" type="text" value=""&gt;&lt;/textarea&gt; &lt;br /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;input id="saveForm" type="submit" name="submit" value="Send message" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/form&gt;<span class="Apple-tab-span">	</span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
